:root {
  --dark-gold: rgb(171, 171, 35);
  --maroon-dark: #800000;
}
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

header {
  display: flex;
  color: var(--dark-gold);
  background-color: var(--maroon-dark, #800000);
  justify-content: center;
  padding: 1rem 0rem;
  & .headerTitle {
    background-color: transparent;
    font-size: 2rem;
  }
}
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 3rem;
  padding: 1rem;
  background-color: #7b7878;
}
.card {
  background-color: #f2d1c9;
  border: 1px solid var(--dark-gold);
  border-radius: 1rem;
  width: 70%;
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardHeader {
  text-align: center;
  color: black;
  font-weight: 500;
  font-style: italic;
  text-decoration: none;
  width: 100%;
  background-color: #c19e96;
}
.cardDetails {
  display: flex;
  background-color: transparent;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  & a,
  a:visited {
    text-decoration: underline;
    color: white;
    background-color: transparent;
  }
}
